<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr-fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Historique - Fournil Sipma</title>
    <meta content="Historique - Fournil Sipma" property="og:title">
    <meta content="" name="keywords">
    <meta content="Site du Fournil Sipma, boulangerie à la ferme à Gasny - Historique" property="og:description">
    
    <link href="/css/fournil.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    
    
    <nav id="fournil-nav" class="navbar navbar-expand-sm navbar-light bg-light sticky-top fournil-navbar">
      <div class="container">
        <a class="navbar-brand" href=/>
          <img src="/img/logo_pain.svg" alt="logo pain" onerror="this.src='\/img\/logo_pain.png'">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Afficher/Cacher le menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
              
              
              <li class="nav-item">
                <a class="nav-link" href="/" title="Accueil">Accueil</a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="/historique/" title="Historique">Historique</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/cultures/" title="Cultures">Cultures</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/meunerie/" title="Meunerie">Meunerie</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/pains/" title="Pains">Pains</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/commandes/" title="Commandes">Commandes</a>
              </li>
              
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container pt-4 pb-2">
    
<h1 class="fournil-title pb-2">Historique</h1>
<div class="text-center mb-2">
  <img src="/img/camion_patate.jpg" class="fournil-content-img" alt="Camion à patates Sipma" />
</div>


<p><strong>Jocelyne</strong> et <strong>Franck</strong> ont créé leur foyer il y a une vingtaine d&rsquo;année (un
bail !). Trois enfants sont arrivés depuis qui atteignent maintenant l&rsquo;âge de
la sortie du nid.</p>

<p>A l&rsquo;installation de <strong>Franck</strong> sur la ferme familiale en 1998, <strong>Jocelyne</strong>
occupe un poste de bibliothécaire sur le territoire (Vernon, puis Gasny).</p>

<p>Les emprunts remboursés, les enfants élevés, nous reconduisons aujourd&rsquo;hui le
bail avec la création de la <strong>SCEA Fournil Sipma</strong> au sein de laquelle nous sommes
associés.</p>

<p>La société est certifiée en agriculture biologique, après une conversion
obligatoire de 3 ans initiée en 2015 sur 40 ha des parcelles de terres les plus
fertiles. Dans la logique d&rsquo;une sensibilité environnementale particulière, nous
avons planté des lignes agroforestières sur une partie (10ha) de ces mêmes
parcelles en 2013.</p>

<p>C&rsquo;est en 2012 que nous avons réfléchi à la transformation du grain produit sur
le ferme, en farine puis en pain, à l&rsquo;occasion d&rsquo;une formation de
paysan-boulanger ; et c&rsquo;est 5 ans plus tard, en octobre dernier, que la
rencontre avec <strong>Geoffrey</strong> a permis le déclenchement du projet de vente
directe. Cette nouvelle activité autorise, en effet, la création d&rsquo;un poste de
boulanger à plein temps.</p>

<p><strong>Geoffrey</strong> est né il y a 39 ans près de Valenciennes. Lors de ses nombreuses
expériences en boulangerie, il a acquis de solides compétences dans le domaine.
Il est une des clefs de la réalisation du projet, et de part la générosité qui
coule dans son sang Cht&rsquo;i, il participe chaque jour à la réussite du fournil et
au succès qu&rsquo;il rencontre auprès de la clientèle.</p>

<p>Ainsi, c&rsquo;est avec fierté et plaisir que nous vous accueillons désormais au
fournil pour échanger sur nos métiers, nos produits et leurs origines.</p>

<p><div class="text-center mb-2">
  <img src="/img/four_origine.jpg" class="fournil-content-img" alt="Four d&#39;origine" />
</div>
</p>


    </div>
    <div class="fournil-footer pt-1 pb-1">
    <div class="container">
  © 2018: Réalisation du site <a href="mailto:felix.sipma@no-log.org">&lt;Félix Sipma&gt;</a>, sous license <a href="https://git.gueux.org/fournilsipma.git">AGPL-3+</a>. Contenu (texte, photos) <a href="mailto:fournilsipma@gmail.com">&lt;Franck Sipma&gt;</a>
</div>

    </div>
    <script src="/js/fournil.min.js"></script>
    
    
  </body>
</html>
